/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
// () represents keys that exist but that I am not going to populate on my build
// ----------------------------------------------      ----------------------------------------------
// |  `   |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |()|BSPC |
// | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |
// | ESC    |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |    RSHFT   |()|
// | LCTRL   |  FN  | LALT | LGUI |  SPACE   |        | FN |  BKSPC | RALT | RCTRL |()| DWN | RIGHT |
// -------------------------------------------        -----------------------------------------------

        default_layer {
            bindings = <
    &kp GRAVE   &kp N1  &kp N2      &kp N3      &kp N4      &kp N5 &kp N6       /**/    &kp N7  &kp N8          &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp DELETE  &kp BACKSPACE
    &kp TAB     &kp Q   &kp W       &kp E       &kp R       &kp T               /**/    &kp Y   &kp U           &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH
    &kp ESCAPE  &kp A   &kp S       &kp D       &kp F       &kp G               /**/    &kp H   &kp J           &kp K       &kp L       &kp SEMI    &kp SQT                 &kp RET
    &kp LSHFT           &kp Z       &kp X       &kp C       &kp V   &kp B       /**/    &kp N   &kp M           &kp COMMA   &kp DOT                 &kp FSLH    &kp RSHFT   &mo 1
    &kp LCTRL   &mo 1   &kp LALT                &kp LGUI            &kp SPACE   /**/    &mo 1   &kp BACKSPACE               &kp RALT    &kp RCTRL   &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

// ----------------------------------------------     -----------------------------------------------------
// |BT_CLR|  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |     |  F7 |  F8 |  F9 | F10 | F11 | F12 |        |      |
// |       | BT-p0 | BT-1| BT-2 |     |     |       |     |     |     |     |     |     |     |     |      |
// |        |      |     |      |     |     |       | LEFT | DOWN | UP | RIGHT |     |      |      |      |
// |         |      |     |     |      |     |       |     |     |     |     |     |         |     |      |
// |         |      |      |           |     |       |       |   DELETE   |    |       |     |     |      |
// -------------------------------------------       ------------------------------------------------------

        fn_layer {
            bindings = <
    &bt BT_CLR  &kp F1       &kp F2       &kp F3       &kp F4   &kp F5  &kp F6  /**/    &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &trans      &trans
    &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans   &trans          /**/    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans      &trans       &trans       &trans       &trans   &trans          /**/    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans                  &trans
    &trans                   &trans       &trans       &trans   &trans  &trans  /**/    &trans      &trans      &trans      &trans                  &trans      &trans      &trans
    &trans      &trans       &trans                    &trans           &trans  /**/    &trans      &kp DELETE              &trans      &trans      &trans      &trans      &trans
            >;
        };
    };
};
